input int         Photo_readDone;
input int         Temp_readDone;
input _error_t    Radio_startDone;
input _error_t    Radio_sendDone;
input _message_t* Radio_receive;

C do
    #include "simpleCS.h"
end

_Radio_start();
await Radio_startDone;

int reqCount = 0;

loop do
    _message_t* recvBuff = await Radio_receive;
    _requestMsg_t reqData;
    _memcpy(&reqData, _Radio_getPayload(recvBuff,sizeof<_requestMsg_t>), 
            sizeof<_requestMsg_t>);

    reqCount = reqCount + 1;
    _Leds_set(reqCount);

    _message_t sendBuff;
    _returnMsg_t retData;
    retData.MsgType  = _RETURN_ID;
    retData.ClientID = reqData.ClientID;
    retData.ServerID = _TOS_NODE_ID;
    retData.Seq      = reqData.Seq;
    retData.Status   = _SUCCESS;

    if reqData.SensorType == _PHOTO then
        _Photo_read();
        int data = await Photo_readDone;
        retData.Value = data;
    else
        _Temp_read();
        int data = await Temp_readDone;
        retData.Value = data;
    end

    _memcpy(_Radio_getPayload(&sendBuff,_Radio_maxPayloadLength()),
            &retData, sizeof<_returnMsg_t>);
    _Radio_setType(&sendBuff, _RETURN_ID);
    _Radio_send(reqData.ClientID, &sendBuff, sizeof<_returnMsg_t>);
end
