% CEU

@inproceedings{ceu.sensys13,
    key       = "Sant'Anna13_2",
    title     = {Safe System-level Concurrency on Resource-Constrained Nodes},
    author    = {Francisco Sant'Anna and others},
    booktitle = {Proceedings of SenSys'13},
    year      = {2013},
    organization={ACM},
}

@misc{ceu.rem13,
    key       = "Sant'Anna13_1",
    title     = {Advanced Control Reactivity for Embedded Systems},
    author    = {Francisco Sant'Anna and others},
    howpublished = {Workshop on Reactivity, Events and Modularity (REM'13)},
    year      = {2013},
}

@phdthesis{ceu.phd,
    key       = "Sant'Anna13_0",
    title     = {Safe System-level Concurrency on Resource-Constrained Nodes with C\'eu},
    author    = {Francisco Sant'Anna},
    school    = {{PUC--Rio}},
    year      = {2013},
}

@techreport{ceu.tr,
    author = {Francisco Sant'Anna and Noemi Rodriguez and Roberto Ierusalimschy},
    title  = {C\'eu: {E}mbedded, {S}afe, and {R}eactive {P}rogramming},
    institution = {PUC-Rio},
    year   = 2012,
    number = {12/12},
    issn = {0103-9741},
}
%note = {\url{ftp://ftp.inf.puc-rio.br/pub/docs/techreports/12_12_santanna.pdf}},

@misc{ceu.sensys11,
    author = {Francisco Sant'Anna},
    title  = {C\'eu: A Reactive Language for Wireless Sensor Networks},
    year   = 2011,
    howpublished = {\url{http://www.cse.ust.hk/~lingu/SenSys11DC/}},
}


% LUAGRAVITY

@inproceedings{luagravity.sblp,
    key       = "Sant'Anna09",
    author    = "Francisco Sant'Anna and Roberto Ierusalimschy",
    title     = "Lua{G}ravity, a Reactive Language Based on Implicit Invocation",
    booktitle = {Proceedings of SBLP'09},
    year      = {2009},
    pages     = "89--102",
}

@mastersthesis{luagravity.msc,
    author = {Francisco Sant'Anna},
    title  = {A Synchronous Reactive Language based on Implicit Invocation},
    school = {PUC--Rio},
    year   = "2009",
    month  = "March",
}

@misc{luagravity.wordpress,
    title = {Video demonstrations of LuaGravity.},
    howpublished = {http://luagravity.wordpress.com/video-demonstrations/},
}

% NCLUA

@inproceedings{nclua.doceng,
    author    = {"Luiz Fernando Gomes Soares", "Marcelo Ferreira Moreno", 
                 "Francisco Sant'Anna"},
    title     = "Relating Objects with Imperative Code and Objects with 
                 Declarative Code through NCL Glue Language",
    booktitle = {DocEng},
    year      = {2009},
    publisher = {ACM},
}

@inbook{nclua.book,
    author    = "Francisco Sant'Anna and Carlos Salles",
    editor    = "Editora Campos",
    title     = "Programando em NCL 3.0",
    chapter   = "Programando com Objetos NCLua",
    chapter   = "18",
    year      = "2009",
}

@inbook{nclua.shortcourse,
    author = {Francisco Sant'Anna,  Carlos de Salles Soares Neto,  Roberto 
              Gerson de Albuquerque Azevedo,  Simone Barbosa },
    editor = {Minicursos - SBC},
    title  = {Desenvolvimento de Aplicações Declarativas para TV Digital no 
              Middleware Ginga com Objetos Imperativos Lua},
    pages  = {40},
    year   = {2009},
}

@techreport{nclua.mono,
    author = {Francisco Sant'Anna, Luiz Fernando Gomes Soares,
              Renato Fontoura de Gusmão Cerqueira},
    title  = {NCL 3.0, Part 10---Imperative Objects in NCL:
              The NCLua Scripting Language},
    year   = 2008,
    institution = {PUC-Rio},
}

@inproceedings{nclua.webmedia,
    author    = "Francisco Sant'Anna and Renato Cerqueira and Luiz Fernando 
                 Gomes Soares",
    title     = "NCLua - Objetos Imperativos Lua na Linguagem Declarativa NCL",
    booktitle = {WebMedia},
    year      = {2008},
    publisher = {ACM},
    note      = "In portuguese",
}

@MANUAL{nclua.abnt,
    author  = "Luiz Fernando Gomes Soares and others",
    organization = "SBTVD Forum",
    note    = "Norma ABNT NBR 15606-2:2007",
    title   = "Digital terrestrial television – Data coding and transmission
               specification for digital broadcasting – Part 2: Ginga-{NCL} for
               fixed and mobile receivers – {XML} application language for
               application coding",
    year    = "2008",
}

@MISC{nclua.reference,
    title = "NCLua Reference",
    author = "Francisco Sant'Anna",
    howpublished = "http://www.telemidia.puc-rio.br/~francisco/nclua/reference",
}

@MISC{nclua.tutorial,
    title = "NCLua Tutorial",
    author = "Francisco Sant'Anna",
    howpublished = "http://www.telemidia.puc-rio.br/~francisco/nclua/tutorial",
}
