@book{gamepatterns,
    author = "Robert Nystrom",
    title  = "Game Programming Patterns",
    note   = {
              ISBN: 978-0-9905829-0-8
              \url{http://gameprogrammingpatterns.com/}
              (to appear)
             }
}

@inproceedings{cyclone,
  title={Cyclone: A safe dialect of C},
  author={Jim, Trevor and Morrisett, Greg and Grossman, Dan and Hicks, Michael and Cheney, James and Wang, Yanling},
  booktitle={USENIX Annual Technical Conference},
  volume={90},
  year={2002}
}

@book{es.lee,
    key = "Lee10",
    author = {Edward A. Lee and Sanjit A. Seshia},
    title = {Introduction to Embedded Systems - A
              Cyber-Physical Systems Approach},
    publisher = {Lee and Seshia},
    edition = {1},
    year = {2010},
    isbn = {978-0-557-70857-4},
    abstract = {This book is intended for students at the advanced
              undergraduate level or the introductory graduate
              level, and for practicing engineers and computer
              scientists who wish to understand the engineering
              principles of embedded systems. },
    URL = {http://chess.eecs.berkeley.edu/pubs/794.html}
}

@inproceedings{dcs.clusters,
  author    = {Andreas Larsson and
               Philippas Tsigas},
  title     = {A Self-stabilizing (k, r)-clustering Algorithm with Multiple
               Paths for Wireless Ad-hoc Networks},
  booktitle = {ICDCS},
  year      = {2011},
  pages     = {353-362},
}

@inproceedings{dcs.lock_free,
  author    = {H{\aa}kan Sundell and
               Anders Gidenstam and
               Marina Papatriantafilou and
               Philippas Tsigas},
  title     = {A lock-free algorithm for concurrent bags},
  booktitle = {SPAA},
  year      = {2011},
  pages     = {335-344},
}

@inproceedings{dcs.manycore,
  author    = {Phuong Hoai Ha and
               Philippas Tsigas and
               Otto J. Anshus},
  title     = {NB-FEB: A Universal Scalable Easy-to-Use Synchronization
               Primitive for Manycore Architectures},
  booktitle = {OPODIS},
  year      = {2009},
  pages     = {189-203},
}

@inproceedings{dcs.transactional,
  author    = {Daniel Cederman and
               Philippas Tsigas and
               Muhammad Tayyab Chaudhry},
  title     = {Towards a Software Transactional Memory for Graphics Processors},
  booktitle = {EGPGV},
  year      = {2010},
  pages     = {121-129},
}

@article{ds.andrews,
 author = {Andrews, Gregory R.},
 title = {Paradigms for process interaction in distributed programs},
 journal = {ACM Comput. Surv.},
 issue_date = {March 1991},
 volume = {23},
 number = {1},
 month = mar,
 year = {1991},
 issn = {0360-0300},
 pages = {49--90},
 numpages = {42},
 url = {http://doi.acm.org/10.1145/103162.103164},
 doi = {10.1145/103162.103164},
 acmid = {103164},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clients and servers, distributed and parallel algorithms, distributed programming, distributed programming methods, heartbeat algorithms, networks of filters, patterns for interprocess communication, probe/echo algorithms, replicated servers, token-passing algorithms},
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Synchronous Programming
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{sync.softarch,
	author = {David Garlan and Mary Shaw},
	title = {An Introduction to Software Architecture},
	year = {1994},
	publisher = {Carnegie Mellon University},
	address = {Pittsburgh, PA, USA},
}

@inproceedings{sync.adding,
 key = "Garlan",
 author = {David Garlan and Curtis Scott},
 title = {Adding implicit invocation to traditional programming languages},
 booktitle = {ICSE '93: Proceedings of the 15th international conference on Software Engineering},
 year = {1993},
 pages = {447--455},
 location = {Baltimore, Maryland, United States},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }

@book{sync.power,
  author    = {Bertrand Meyer},
  editor    = {Olaf Owe and
               Stein Krogdahl and
               Tom Lyche},
  booktitle = {From Object-Orientation to Formal Methods, Essays in Memory
               of Ole-Johan Dahl},
  title     = {The Power of Abstraction, Reuse and Simplicity: An 
               Object-Oriented Library for Event-Driven Design},
  publisher = {Springer Verlag},
  note      = {LNCS 2635},
  year      = {2004},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  pages     = {236-271},
}
%[243] The Power of Abstraction, Reuse and Simplicity: An Object-Oriented 
%Library for Event-Driven Design, in From Object-Orientation to Formal Methods: 
%Essays in Memory of Ole-Johan Dahl, eds. Olaf Owe, Stein Krogdahl, Tom Lyche, 
%Lecture Notes in Computer Science 2635, Springer-Verlag, 2004, pages 236-271. 

@inproceedings{sync.colors,
	key = "Zeldovich",
    author = {Nickolai Zeldovich and Alexander Yip and Frank Dabek and Robert 
    Morris and David Mazi{\`e}res and Frans Kaashoek },
	title = {Multiprocessor support for event-driven programs},
  booktitle = {Proceedings of the 2003 USENIX Annual Technical Conference},
  year = {2003},
  month = {June},
  address = {San Antonio, Texas},
}

@article{sync.evtpatt,
	author = "Dirk Riehle",
    title = "The Event Notification Pattern - Integrating Implicit Invocation with Object-Orientation",
    journal = "Theory and Practice of Object Systems",
    volume = "2",
    number = "1",
    pages = "43-52",
    year = "1996",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comparison Synchronous vs Asynchronous Programming
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{sync_async.withoutpain,
 author = {Gustafsson, Andreas},
 title = {Threads without the Pain},
 journal = {Queue},
 issue_date = {November 2005},
 volume = {3},
 issue = {9},
 month = {November},
 year = {2005},
 pages = {34--41},
 numpages = {8},
 acmid = {1105678},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{sync_async.seda,
 author = {Welsh, Matt and Culler, David and Brewer, Eric},
 title = {SEDA: an architecture for well-conditioned, scalable internet services},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {35},
 number = {5},
 year = {2001},
 pages = {230--243},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@misc{sync_async.threadsstop_old,
    key = "Sun96",
    author = {Sun-Microsystems},
    citeulike-article-id = {1221799},
	keywords = {events, threads},
	month = {January},
	posted-at = {2007-04-12 09:15:13},
	priority = {0},
    title = {Why Are {T}hread.stop, {T}hread.suspend, {T}hread.resume and 
    {R}untime.run{F}inalizers{O}n{E}xit {D}eprecated?},
    year = {1996},
    howpublished = "http://java.sun.com/j2se/1.5.0/docs/guide/misc/~
                    threadPrimitiveDeprecation.html",
}

@misc{sync_async.erlangstop,
    title  = {Erlang manual},
    howpublished = {\url{ http://www.erlang.org/doc/reference_manual/processes.html } (accessed in Aug-2014)},
}

@misc{sync_async.pthreadsstop,
    title  = {{UNIX} man page for pthread\_cancel},
    howpublished = {man pthread\_cancel},
}
    %author = "ORACLE",

@misc{sync_async.threadsstop,
    key = "ORACLE11",
    author = "ORACLE",
    title  = "Java Thread Primitive Deprecation",
    year   = "2011",
    howpublished = {\url{http://docs.oracle.com/javase/6/docs/technotes/guides/concurrency/threadPrimitiveDeprecation.html} (accessed in Aug-2014)},
}

@inproceedings{sync_async.cooperative,
 key = "Adya02",
 author = {A. Adya and others},
 title = {Cooperative Task Management Without Manual Stack Management},
 booktitle = {Proceedings of ATEC'02},
 year = {2002},
 pages = {289--302},
 publisher = {USENIX Association},
 }
% address = {Berkeley, CA, USA},
% booktitle = {ATEC '02: Proceedings of the General Track of the annual 
% conference on USENIX Annual Technical Conference},
% author = {Adya, Atul and Howell, Jon and Theimer, Marvin and Bolosky, William 
% J. and Douceur, John R.},

@article{sync_async.duality,
 key = "Lauer",
 author = {Hugh C. Lauer and Roger M. Needham},
 title = {On the duality of operating system structures},
 journal = {SIGOPS Operating Systems Review},
 volume = {13},
 number = {2},
 year = {1979},
 pages = {3--19},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@mastersthesis{sync_async.thesis,
	author = "Michael J. Phillip",
	title  = "Unification of Synchronous and Asynchronous Models for Parallel 
			  Programming Languages",
	school = "Purdue University",
	year   = "1989",
}

@inproceedings{sync_async.specs,
    author = "{R.K. Shyamasundar} and {S. Ramesh}",
    title = "{L}anguages for {R}eactive {S}pecifications: {S}ynchrony {V}s {A}synchrony",
    booktitle = "Formal Techniques in Real-Time and Fault-Tolerant Systems",
    volume = "863",
    publisher = "Springer-Verlag",
    address = "L{\"u}beck, Germany",
    editor = "{H. Langmaack} and {W.-P. de Roever} and {J. Vytopil}",
    pages = "621--640",
    year = "1994",
}

@article{sync_async.conjunction,
	author = {M. Richard and O. Roux},
	title  = {Conjunction of Synchronous and Asynchronous Languages for 
			 Reactive Programming},
	journal = {ecrts},
	volume = {00},
	year   = {1996},
    pages  = {0295},
    publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}

@article{sync_async.electre,
  author    = {J. P. Elloy and
               Olivier Roux},
  title     = {Electre: A Language for Control Structuring in Real Time},
  journal   = {Comput. J.},
  volume    = {29},
  number    = {3},
  year      = {1986},
  pages     = {229-234},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{sync_async.robust,
 author = {Frank Dabek and Nickolai Zeldovich and Frans Kaashoek and David Mazi\`{e}res and Robert Morris},
 title = {Event-driven programming for robust software},
 booktitle = {EW10: Proceedings of the 10th workshop on ACM SIGOPS European workshop},
 year = {2002},
 pages = {186--189},
 location = {Saint-Emilion, France},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@misc{sync_async.whynotthreads,
	key = "Ousterhout",
	author = {Ousterhout, John  },
	booktitle = {USENIX Technical Conference},
	citeulike-article-id = {1221799},
	keywords = {events, threads},
	month = {January},
	posted-at = {2007-04-12 09:15:13},
	priority = {0},
	title = {Why Threads Are A Bad Idea (for most purposes)},
	year = {1996},
}

@article{sync_async.threadsproblems,
    key = "Lee06",
    author = {Lee, E. A. },
	citeulike-article-id = {666883},
	journal = {Computer},
	keywords = {threads},
	number = {5},
	pages = {33--42},
	posted-at = {2006-05-24 21:50:03},
	priority = {1},
	title = {The Problem with Threads},
    volume = {39},
	year = {2006}
}

@inproceedings{sync_async.whynotevents,
	key = "von Behren",
    address = {Berkeley, CA, USA},
	author = {von Behren, Rob   and Condit, Jeremy   and Brewer, Eric  },
	booktitle = {Proceedings of the 9th conference on Hot Topics in Operating Systems},
	citeulike-article-id = {3767470},
	keywords = {concurrency, event-driven, threads, web-servers},
	location = {Lihue, Hawaii},
	pages = {4},
	posted-at = {2008-12-10 13:03:49},
	priority = {0},
	publisher = {USENIX Association},
	title = {Why events are a bad idea (for high-concurrency servers)},
    year = {2003}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Asynchronous Programming
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{async.csp,
 author = {C. A. R. Hoare},
 title = {Communicating sequential processes},
 journal = {Communications of the ACM},
 volume = {21},
 number = {8},
 year = {1978},
 pages = {666--677},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@techreport{async.csharp,
    key    = "Birrel",
    title  = "An Introduction to Programming with {C}\# Threads",
    author = "Andrew Birrell",
    month  = "May",
    year   = "2005",
    institution = "Microsoft Research Technical Report",
    number = "TR-2005-68",
}

@book{async.pthreads,
 key = "Nichols",
 author = {Bradford Nichols and Dick Buttlar and Jacqueline Proulx Farrell},
 title = {Pthreads programming},
 year = {1996},
 publisher = {O'Reilly \& Associates, Inc.},
 address = {Sebastopol, CA, USA},
 }

@book{async.java,
 key = "Lea",
 author = {Doug Lea},
 title = {Concurrent Programming in Java. Second Edition: Design Principles and Patterns},
 year = {1999},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
 }

@article{async.monitors,
	key = "Hoare",
	address = {New York, NY, USA},
	author = {Hoare, C. A. R. },
    journal = {Commun. ACM},
	keywords = {computer, operating, science, systems},
	month = {October},
	number = {10},
	pages = {549--557},
	posted-at = {2007-06-25 22:44:13},
	priority = {2},
	publisher = {ACM Press},
	title = {Monitors: an operating system structuring concept},
    volume = {17},
	year = {1974}
}

@inproceedings{async.kendo,
 author = {Marek Olszewski and others},
 title = {Kendo: efficient deterministic multithreading in software},
 booktitle = {ASPLOS '09},
 year = {2009},
 isbn = {978-1-60558-406-5},
 location = {Washington, DC, USA},
 pages = {97--108},
 numpages = {12},
 acmid = {1508256},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {debugging, determinism, deterministic multithreading, multicore, parallel programming},
}
%series = {ASPLOS '09},
%url = {http://doi.acm.org/10.1145/1508244.1508256},
%doi = {10.1145/1508244.1508256},
%the 14th international conference on Architectural support for programming 
%languages and operating systems},

@inproceedings{agha.actors,
  title={Concurrent programming using actors: Exploiting large-scale parallelism},
  author={Agha, Gul and Hewitt, Carl},
  booktitle={Foundations of Software Technology and Theoretical Computer Science},
  pages={19--41},
  year={1985},
  organization={Springer}
}

@article{agha.coop,
 author = {Agha, Gul},
 title = {Concurrent Object-oriented Programming},
 journal = {Commun. ACM},
 issue_date = {Sept. 1990},
 volume = {33},
 number = {9},
 month = sep,
 year = {1990},
 issn = {0001-0782},
 pages = {125--141},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/83880.84528},
 doi = {10.1145/83880.84528},
 acmid = {84528},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{agha.salsa,
  title={Programming dynamically reconfigurable open systems with {SALSA}},
  author={Varela, Carlos and Agha, Gul},
  journal={ACM SIGPLAN Notices},
  volume={36},
  number={12},
  pages={20--34},
  year={2001},
  publisher={ACM}
}

@inproceedings{actors.thorn,
  title={Thorn: robust, concurrent, extensible scripting on the JVM},
  author={Bloom, Bard and others},
  booktitle={ACM SIGPLAN Notices},
  volume={44},
  number={10},
  pages={117--136},
  year={2009},
  organization={ACM}
}

@incollection{actors.jcobox,
  title={JCoBox: Generalizing active objects to concurrent components},
  author={Sch{\"a}fer, Jan and Poetzsch-Heffter, Arnd},
  booktitle={ECOOP 2010--Object-Oriented Programming},
  pages={275--299},
  year={2010},
  publisher={Springer}
}

@TechReport{actors.capsule,
Author = {Hridesh Rajan and others},
Title = {Capsule-oriented Programming},
institution = {Iowa State U., Computer Sc.},
year = {2013},
number = {13-01},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REACTIVE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CONCEPTUAL

@inproceedings{rp.gals,
 author = {Benveniste, Albert},
 title = {Some Synchronization Issues When Designing Embedded Systems from Components},
 booktitle = {Proceedings of EMSOFT},
 year = {2001},
 isbn = {3-540-42673-6},
 pages = {32--49},
 numpages = {18},
 acmid = {703894},
 publisher = {Springer-Verlag},
 address = {London, UK},
}
 %series = {EMSOFT '01},
 %url = {http://dl.acm.org/citation.cfm?id=646787.703894},

@InCollection{rp.hypothesis,
   key = "Butucaru05",
   Author = {Dumitru Potop-Butucaru and others},
   Title = {The Synchronous Hypothesis and Synchronous Languages},
   BookTitle = {Embedded Systems Handbook},
   editor = {Zurawski, R.},
   Year = {2005}
}
%   Publisher = {CRC Press},

@INPROCEEDINGS{rp.twelve,
    key = "Beneviste03",
    author = {Albert Benveniste and others},
    title = {The synchronous languages twelve years later},
    booktitle = {Proceedings of the IEEE},
    year = {2003},
    month={Jan},
    volume={91},
    pages = {64--83}
}

@inproceedings{rp.tutorial,
    key = "Halbwachs98",
    author = "Nicolas Halbwachs",
    title = "Synchronous Programming of Reactive Systems",
    booktitle = "Computer Aided Verification",
    pages = "1-16",
    year = "1998",
}

@article{rp.synchronous,
  title={The synchronous approach to reactive and real-time systems},
  author={Benveniste, Albert and Berry, G{\'e}rard},
  journal={Proceedings of the IEEE},
  volume={79},
  number={9},
  pages={1270--1282},
  year={1991},
  publisher={IEEE}
}

@article{rp.course,
 author = {Tal Lev-Ami and Shmuel S. Tyszberowicz},
 title = {Reactive and Real-Time Systems Course: How to Get the Most Out of it},
 journal = {Real-Time Syst.},
 volume = {25},
 number = {2-3},
 year = {2003},
 pages = {231--253},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 }

@techreport{rp.deprecating,
  title={Deprecating the observer pattern},
  author={Maier, Ingo and Rompf, Tiark and Odersky, Martin},
  year={2010}
}

@misc{rp.goto,
    author = "Miguel de Icaza",
    title  = "Callbacks as our Generations' Go To Statement",
    year   = "2013",
    howpublished = {\url{http://tirania.org/blog/archive/2013/Aug-15.html} (accessed in Aug-2014)},
}

@inproceedings{rp.rescala,
  title={REScala: Bridging between object-oriented and functional style in reactive applications},
  author={Salvaneschi, Guido and others},
  booktitle={Proceedings of Modularity'13},
  pages={25--36},
  year={2014},
  organization={ACM}
}

@inproceedings{frp.flapjax,
  title={Flapjax: a programming language for Ajax applications},
  author={Meyerovich, Leo A and others},
  booktitle={ACM SIGPLAN Notices},
  volume={44},
  number={10},
  pages={1--20},
  year={2009},
  organization={ACM}
}

@article{frp.survey,
  key = "Bainomugisha",
  title={A survey on reactive programming},
  author={Bainomugisha, E. and others},
  journal={ACM Computing Surveys},
  year={2012}
}

@inproceedings{frp.elm,
  title={Asynchronous functional reactive programming for GUIs.},
  author={Czaplicki, Evan and Chong, Stephen},
  booktitle={PLDI'13},
  pages={411--422},
  year={2013}
}
@misc{elm.goto,
    author = {{Elm Language Web Site}},
    title  = "Escape from Callback Hell",
    howpublished = {\url{http://elm-lang.org/learn/Escape-from-Callback-Hell.elm} (accessed in Aug-2014)},
}

@inproceedings{frp.rx,
 author = {Meijer, Erik},
 title = {Reactive extensions (Rx): curing your asynchronous programming blues},
 booktitle = {ACM SIGPLAN Commercial Users of Functional Programming},
 series = {CUFP '10},
 year = {2010},
 isbn = {978-1-4503-0516-7},
 location = {Baltimore, Maryland},
 pages = {11:1--11:1},
 articleno = {11},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/1900160.1900173},
 doi = {10.1145/1900160.1900173},
 acmid = {1900173},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



% year = {to appear},
% volume = {TODO},
% pages = {?--?},
% number = {?},
% month = {?},

@article{frp.principles,
 key = "Zhanyoung",
 author = {Zhanyong Wan and Paul Hudak},
 title = {Functional reactive programming from first principles},
 journal = {SIGPLAN Notices},
 volume = {35},
 number = {5},
 year = {2000},
 pages = {242--252},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@InProceedings{frp.continued,
  key =          "Nilsson",
  author = 	 "Henrik Nilsson and Antony Courtney and John Peterson",
  title = 	 "Functional Reactive Programming, Continued",
  booktitle =	 "Proceedings of the 2002 {ACM SIGPLAN} {H}askell
		  Workshop ({H}askell'02)",
  pages =	 "51--64",
  year =	 "2002",
  address =	 "Pittsburgh, Pennsylvania, USA",
  publisher =	 "{ACM} Press",
  month =	 "October",
}

@article{frp.adaptive,
 author = {Umut A. Acar and Guy E. Blelloch and Robert Harper},
 title = {Adaptive functional programming},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {28},
 number = {6},
 year = {2006},
 pages = {990--1034},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@techreport{frp.lucid,
  author = {Paul Caspi and Marc Pouzet},
  title = {{Lucid Synchrone}, a functional extension of {Lustre}},
  institution = {Universit\'e Pierre et Marie Curie, Laboratoire LIP6},
  year = 2000
}

% LANGUAGES

@article{sugarcubes,
  title={The SugarCubes tool box: A reactive java framework},
  author={Boussinot, Fr{\'e}d{\'e}ric and Susini, Jean-Ferdy},
  journal={Software: Practice and Experience},
  volume={28},
  number={14},
  pages={1531--1550},
  year={1998},
  publisher={Wiley Online Library}
}

@inproceedings{rml,
  title={ReactiveML: a reactive extension to ML},
  author={Mandel, Louis and Pouzet, Marc},
  booktitle={Proceedings of PPDP'05},
  pages={82--93},
  year={2005},
  organization={ACM}
}

@article{simula,
  title={SIMULA: an ALGOL-based simulation language},
  author={Dahl, Ole-Johan and Nygaard, Kristen},
  journal={Communications of the ACM},
  volume={9},
  number={9},
  pages={671--678},
  year={1966},
  publisher={ACM}
}

@inproceedings{espranto,
    author = {Robert van Herk and Leszek Holenderski},
    title = {ESPranto: a Framework for Developing Applications for Adaptive Hardware},
    booktitle = {Proceedings of ADAPTATIVE'2010},
    address = {Lisbon, Portugal},
    pages = {184--193},
    year = {2010},
}

@article{lucid,
	key = "Ashcroft",
	author = {E. A. Ashcroft and W. W. Wadge},
	title = {Lucid, a nonprocedural language with iteration},
    journal = {Communications of the ACM},
	volume = {20},
	number = {7},
	year = {1977},
    pages = {519--526},
    publisher = {ACM},
	address = {New York, NY, USA},
}

@book{statecharts.reactive,
  title={On the development of reactive systems},
  author={Harel, David and Pnueli, Amir},
  year={1985},
  publisher={Springer}
}

@inproceedings{statecharts.personal,
	author = {David Harel},
	title = {Statecharts in the making: a personal account},
	booktitle = {HOPL III: Proceedings of the third ACM SIGPLAN conference on 
				 History of programming languages},
	year = {2007},
    pages = {5-1--5-43},
	location = {San Diego, California},
    publisher = {ACM},
	address = {New York, NY, USA},
}

@article{statecharts.visual,
	key = "Harrel",
    author = {Harel, David},
	citeulike-article-id = {452012},
	journal = {Science of Computer Programming},
	month = {June},
	number = {3},
	pages = {231--274},
	posted-at = {2006-11-02 08:21:58},
	priority = {2},
	title = {Statecharts: A Visual Formalism for Complex Systems},
    volume = {8},
	year = {1987}
}

@article{rp.rc,
  title={Reactive C: An extension of C to program reactive systems},
  author={Boussinot, Fr{\'e}d{\'e}ric},
  journal={Software: Practice and Experience},
  volume={21},
  number={4},
  pages={401--428},
  year={1991},
  publisher={Wiley Online Library}
}

@inproceedings{rp.scripts,
  title={Reactive scripts},
  author={Boussinot, Fr{\'e}d{\'e}ric and Hazard, Laurent},
  booktitle={RTCSA'96},
  pages={270--277},
  year={1996},
  organization={IEEE}
}

@inproceedings{rp.oo,
  title={Reactive objects},
  author={Boussinot, Fr{\'e}d{\'e}ric and others},
  booktitle={Annales des t{\'e}l{\'e}communications},
  volume={51},
  number={9-10},
  pages={459--473},
  year={1996},
  organization={Springer}
}

@inproceedings{rp.fairthreads,
 author = {Serrano, Manuel and Boussinot, Fr\'{e}d\'{e}ric and Serpette, Bernard},
 title = {Scheme fair threads},
 booktitle = {PPDP'04},
 year = {2004},
 pages = {203--214},
 location = {Verona, Italy},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{frp.fran,
 key = "Elliot",
 author = "Conal Elliott and Paul Hudak",
 title = {Functional reactive animation},
 booktitle = {ICFP '97: Proceedings of the 2nd ACM SIGPLAN International 
 Conference on Functional Programming},
 year = {1997},
 pages = {263--273},
 location = {Amsterdam, The Netherlands},
 publisher = {ACM},
 address = {New York, NY},
 }

@inproceedings{frp.yampa,
 author = {Courtney, Antony and Nilsson, Henrik and Peterson, John},
 title = {The Yampa arcade},
 booktitle = {Proceedings of the 2003 ACM SIGPLAN workshop on Haskell},
 series = {Haskell '03},
 year = {2003},
 location = {Uppsala, Sweden},
 pages = {7--18},
 numpages = {12},
 acmid = {871897},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FRP, Haskell, functional programming, hybrid modeling, modeling languages, synchronous dataflow languages},
}



@inproceedings{frp.media,
  author    = {Paul Hudak},
  title     = {An Algebraic Theory of Polymorphic Temporal Media},
  booktitle = {PADL},
  year      = {2004},
  pages     = {1-15},
}
%crossref  = {DBLP:conf/padl/2004},

% ESTEREL

@article{esterel.ieee91,
	key = "Boussinot",
    author = {Boussinot, F.  and de Simone, R. },
	citeulike-article-id = {885590},
	journal = {Proceedings of the IEEE},
	keywords = {sdf},
	number = {9},
	pages = {1293-1304},
	posted-at = {2006-10-05 22:09:45},
	priority = {2},
    title = {The {E}sterel language},
    volume = {79},
	year = {1991},
	month={Sep},
}

@inproceedings{esterel.crp,
  title={Communicating reactive processes},
  author={Berry, G{\'e}rard and Ramesh, S and Shyamasundar, RK},
  booktitle={Proceedings of the 20th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={85--98},
  year={1993},
  organization={ACM}
}

@inproceedings{esterel.foundations,
 key = "Berry00",
 author = {Berry,, G\'{e}rard},
 title = {The foundations of {E}sterel},
 booktitle = {Proof, language, and interaction: essays in honour of Robin Milner},
 year = {2000},
 pages = {425--454},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 }


@article{esterel.design,
 key = "Berry92",
 author = {G\'{e}rard Berry and Georges Gonthier},
 title = {The {ESTEREL} synchronous programming language: design, semantics, implementation},
 journal = {Science of Computer Programming},
 volume = {19},
 number = {2},
 year = {1992},
 pages = {87--152},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@Manual{esterel.primer,
  key =          {Berry-Primer},
  title = 	 {The {E}sterel-{V}5 Language Primer},
  author =	 {G. Berry},
  organization = {CMA and Inria},
  address =	 {Sophia-Antipolis, France},
  note =	 {Version 5.10, Release 2.0},
  year =	 "2000",
  month =	 "June",
}

@inproceedings{esterel.preemption,
  key = "Berry93",
  author = {G\'{e}rard Berry},
  booktitle = {FSTTCS},
  pages = {72--93},
  publisher = {Springer},
  series = {LNCS},
  title = {Preemption in Concurrent Systems.},
  volume = 761,
  year = 1993
}
  %editor = {Shyamasundar, R. K.},

% SIGNAL

@misc{signal.primer,
    key = "Houssais",
    author = "Bernard Houssais",
    title  = "The Synchronous Programming Language SIGNAL, A Tutorial",
    year   = "2002",
    month  = "April",
    note   = "IRISA, ESPRESSO Project",
}

@ARTICLE{signal.ieee91,
key = "Le Guernic",
title={Programming real-time applications with {SIGNAL}},
author={Paul Le Guernic, Thierry Gautier, Michel Le Borgne and Claude Le Maire},
journal={Proceedings of the IEEE},
year={1991},
month={Sep},
volume={79},
number={9},
pages={1321-1336},
}

% LUSTRE

@inproceedings{lustre.declarative,
 key = "Caspi",
 author = {P. Caspi and others},
 title = {LUSTRE: a declarative language for real-time programming},
 booktitle = {POPL '87: Proceedings of the 14th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
 year = {1987},
 pages = {178--188},
 location = {Munich, West Germany},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{lustre.ieee91,
    key = "Halbwachs91",
    author = "N. Halbwachs and others",
    title = "The synchronous data-flow programming language {LUSTRE}",
    journal = "Proceedings of the IEEE",
    volume = "79",
    month = "September",
    pages = "1305--1320",
    year = "1991",
}

@UNPUBLISHED{lustre.tutorial,
      AUTHOR={N. Halbwachs},
      TITLE={A tutorial of Lustre},
      YEAR={1993}
   }

% FRTIME

@techreport{frtime.intro,
  key = "Cooper04",
  author = "G. Cooper and S. Krishnamurthi",
  title = "FrTime: Functional Reactive Programming in {PLT} {S}cheme",
  month = "April",
  year = "2004",
  institution = "Brown University",
  number = "CS-03-20",
}

@inproceedings{frtime.embedding,
  key = "Cooper06",
  author    = {Gregory H. Cooper and
               Shriram Krishnamurthi},
  title     = {Embedding Dynamic Dataflow in a Call-by-Value Language},
  booktitle = {Proceedings of ESOP'06},
  year      = {2006},
  pages     = {294-308},
}
  %note      = "LNCS 3924",
%crossref  = {DBLP:conf/esop/2006},

@inproceedings{frtime.adapting,
  author    = {Daniel Ignatoff and
               Gregory H. Cooper and
               Shriram Krishnamurthi},
  title     = {Crossing State Lines: Adapting Object-Oriented Frameworks
               to Functional Reactive Languages},
  booktitle = {FLOPS '06},
  year      = {2006},
  pages     = {259-276},
  note      = {LNCS 3945},
}
%crossref  = {DBLP:conf/flops/2006},

@phdthesis{frtime.thesis,
    key = "Cooper08",
    author = "Gregory Harold Cooper",
    title  = "Integrating Dataflow Evaluation into a Practical Higher-Order 
    Call-by-Value Language",
    school = "Brown University",
    year   = "2008",
}

@inproceedings{frtime.crossing,
  author    = {Daniel Ignatoff and
               Gregory H. Cooper and
               Shriram Krishnamurthi},
  title     = {Crossing State Lines: Adapting Object-Oriented Frameworks
               to Functional Reactive Languages},
  booktitle = {FLOPS},
  year      = {2006},
  pages     = {259-276},
}
%crossref  = {DBLP:conf/flops/2006},

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ARDUINO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{arduino.cc,
    author = {Arduino},
    title = {Arduino Homepage},
    howpublished = {\url{http://arduino.cc}},
}
%author = {Arduino Homepage},
%year   = 2011,

@misc{arduino.chibios,
    title  = {{ChibiOS Homepage}},
    howpublished = {\url{http://www.chibios.org/} (accessed in Aug-2014)},
}


@inproceedings{arduino.occam,
    key = "Jacobsen11",
    author = {Christian L. Jacobsen and others},
	title = {Concurrent Event-Driven Programming in occam-pi for the {A}rduino},
	pages = {177--193},
    booktitle = {CPA '11},
    volume = 68,
    day = 21,
	month = jun,
	year = 2011,
}
%series = {Concurrent Systems Engineering},
%address = {Amsterdam, The Netherlands},
%organization = {WoTUG},
%publisher = {IOS Press},
%editor = {Peter H. Welch and Adam T. Sampson and Jan B. Pedersen and Jon 
%Kerridge and Jan F. Broenink and Frederick R.M. Barnes},


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wireless Sensor Networks (WSNs)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{wsn.crypto,
  key = "Ganesan03",
  title={Analyzing and modeling encryption overhead for sensor network nodes},
  author={Prasanth Ganesan and others},
  booktitle={Proceedings of WSNA'03},
  pages={151--159},
  year={2003},
  organization={ACM}
}

@inproceedings{wsn.compression,
  key = "Sadler06",
  title={Data compression algorithms for energy-constrained devices in delay tolerant networks},
  author={Sadler, Christopher M and Martonosi, Margaret},
  booktitle={Proceedings of SenSys'06},
  pages={265--278},
  year={2006},
  organization={ACM}
}

@inproceedings{wsn.wavelet,
  key = "Xu04",
  title={A wireless sensor network for structural monitoring},
  author={Ning Xu and others},
  booktitle={Proceedings of SenSys'04},
  pages={13--24},
  year={2004},
  organization={ACM}
}

@inproceedings{wsn.cyclops,
  key="Rahimi05",
  title={Cyclops: in situ image sensing and interpretation in wireless sensor 
  networks},
  author={Mohammad Rahimi and others},
  booktitle={Proceedings of SenSys'05},
  pages={192--204},
  year={2005},
  organization={ACM}
}

@inproceedings{wsn.tinysec,
  key="Karlof04",
  title={{TinySec}: a link layer security architecture for wireless sensor networks},
  author={Chris Karlof and others},
  booktitle={Proceedings of SenSys'04},
  pages={162--175},
  year={2004},
  organization={ACM}
}

@inproceedings{wsn.cooja,
  key="Eriksson09",
  title={{COOJA/MSPSim}: interoperability testing for wireless sensor networks},
  author={Joakim Eriksson and others},
  booktitle={Proceedings of SIMUTools'09},
  pages={27},
  year={2009},
  organization={ICST}
}


@inproceedings{wsn.trickle,
  key="Levis04",
  title={Trickle: A self-regulating mechanism for code propagation and maintenance in wireless networks},
  author={Levis, Phil and others},
  booktitle={Proceedings of NSDI'04},
  volume={4},
  pages={2},
  year={2004}
}

@inproceedings{wsn.ctp,
  key="Gnawali09",
  title={Collection tree protocol},
  author={Gnawali, Omprakash and others},
  booktitle={Proceedings of SenSys'09},
  pages={1--14},
  year={2009},
  organization={ACM}
}

@inproceedings{wsn.virgil,
  key="Titzer06",
  title={Virgil: Objects on the head of a pin},
  author={Titzer, Ben L},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={10},
  pages={191--208},
  year={2006},
  organization={ACM}
}

%, Alexandre and Harrison, William and Cahill, Vinny and Clarke, Siobh{\'a}n},
@article{wsn.flowtalk,
  key="Bergel11",
  title={FlowTalk: language support for long-latency operations in embedded devices},
  author={Bergel and others},
  journal={IEEE Transactions on Software Engineering},
  volume={37},
  number={4},
  pages={526--543},
  year={2011},
  publisher={IEEE}
}


@inproceedings{wsn.decade,
 key = "Levis12",
 author = {Levis, Philip},
 title = {Experiences from a decade of {T}iny{OS} development},
 booktitle = {Proceedings of OSDI'12},
 pages = {207--220},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 year = 2012,
} 

@inproceedings{wsn.safety,
  key = "Cooprider07",
  title={Efficient memory safety for {TinyOS}},
  author={Cooprider, Nathan and Archer, Will and Eide, Eric and Gay, David and Regehr, John},
  booktitle={Proceedings of SenSys'07},
  pages={205--218},
  year={2007},
  organization={ACM}
}

[download]
@misc{wsn.teps,
    key = "TEP13",
    title = {{T}iny{OS} {TEP}s},
    howpublished = {\url{http://docs.tinyos.net/tinywiki/index.php/TEPs}},
    year = 2013,
}
%author = {TinyOS TEPs},

@inproceedings{wsn.ocram,
    key = "Bernauer13",
    author = "Alexander Bernauer and Kay R{\"o}mer",
    title = "A Comprehensive Compiler-Assisted Thread Abstraction for Resource-Constrained Systems",
    year = "2013",
    month = apr,
    booktitle = "Proceedings of IPSN'13",
    address = "Philadelphia, USA"
}

@ARTICLE{wsn.survey,
    key = "Akyildiz02",
    author = {I. F. Akyildiz and others},
    title = {Wireless sensor networks: a survey},
    journal = {Computer Networks},
    number = 4,
    year = {2002},
    volume = {38},
    pages = {393--422},
    keywords = {survey. wireless network sensor},
}

@Article{wsn.oses,
    key = "Farooq11",
    AUTHOR = {Muhammad Farooq and Thomas Kunz},
    TITLE = {Operating Systems for Wireless Sensor Networks: A Survey},
    JOURNAL = {Sensors},
    VOLUME = {11},
    YEAR = {2011},
    NUMBER = {6},
    PAGES = {5900--5930},
}
%URL = {http://www.mdpi.com/1424-8220/11/6/5900/},
%DOI = {10.3390/s110605900}

@article{ wsn.future,
    TITLE = {Operating System Design in Future Wireless Sensor Networks},
    AUTHOR = {Mohamed K. Watfa, Mohamed Moubarak, Ali Kashani},
    JOURNAL = {Journal of Networks},
    VOLUME = {5},
    NUMBER = {10},
    YEAR   = 2010,
    PAGES  = {1201--1214},
}

@article{wsn.models,
 author = {Sugihara, Ryo and Gupta, Rajesh K.},
 title = {Programming models for sensor networks: A survey},
 journal = {ACM Trans. Sen. Netw.},
 volume = {4},
 issue = {2},
 month = {April},
 year = {2008},
 pages = {8:1--8:29},
 articleno = {8},
 numpages = {29},
 acmid = {1340774},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Programming models and languages, survey, taxonomy},
}

@article{wsn.state_of_art,
 key = "Mottola11",
 author = {Mottola, Luca and Picco, Gian Pietro},
 title = {Programming wireless sensor networks: Fundamental concepts and state of the art},
 journal = {ACM Comput. Surv.},
 issue_date = {April 2011},
 volume = {43},
 issue = {3},
 month = {April},
 year = {2011},
 pages = {19:1--19:51},
 articleno = {19},
 numpages = {51},
 acmid = {1922656},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Wireless sensor networks, middleware, networked embedded systems, programming abstractions},
}

@article{wsn.comparison,
  key       = "Duffy08",
  author    = {Cormac Duffy and others},
  title     = {A Comprehensive Experimental Comparison of Event Driven
               and Multi-Threaded Sensor Node Operating Systems},
  journal   = {JNW},
  volume    = {3},
  number    = {3},
  year      = {2008},
  pages     = {57-70},
  ee        = {http://www.academypublisher.com/jnw/vol03/no03/jnw03035770.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% Event-driven

@INPROCEEDINGS{wsn.nesc,
    key = "Gay03",
    author = {David Gay and others},
    title = {The nes{C} Language: A Holistic Approach to Networked Embedded Systems},
    booktitle = {PLDI'03},
    year = {2003},
    pages = {1--11},
}

@article{wsn.tos,
 key = "Hill00",
 author = {Hill and others},
 title = {System architecture directions for networked sensors},
 journal = {SIGPLAN Notices},
 volume = {35},
 issue = {11},
 month = {November},
 year = {2000},
 pages = {93--104},
 numpages = {12},
 acmid = {356998},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{wsn.contiki,
 key = "Dunkels04",
 author = {Dunkels and others},
 title = {Contiki - A Lightweight and Flexible Operating System for Tiny 
 Networked Sensors},
 booktitle = {Proceedings of LCN'04},
 year = {2004},
 pages = {455--462},
 numpages = {8},
 acmid = {1034117},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}
%booktitle = {Proceedings of the 29th Annual IEEE International Conference on 
%Local Computer Networks},
%series = {LCN '04},

@inproceedings{wsn.btnodes,
    author = "Jan Beutel and others",
    title = "Prototyping Wireless Sensor Network Applications with BTnodes",
    booktitle = "1st European Workshop on Wireless Sensor Networks (EWSN)",
    year = "2004",
    month = jan,
    publisher = "Springer-Verlag",
    series = "LNCS",
    number = "2920",
    pages = "323--338",
    address = "Berlin, Germany"
}

% Cooperative

%booktitle = {Proceedings of the 4th international conference on Embedded Networked Sensor Systems},
@inproceedings{wsn.protothreads,
 key = "Dunkels06",
 author = {Dunkels and others},
 title = {Protothreads: simplifying event-driven programming of memory-constrained embedded systems},
 booktitle = {Proceedings of SenSys'06},
 year = {2006},
 pages = {29--42},
 publisher = {ACM},
 keywords = {embedded systems, threads, wireless sensor networks},
}

@inproceedings{pret,
  title={Predictable multithreading of embedded applications using {PRET-C}},
  author={Sidharta Andalam and others},
  booktitle={Proceeding of MEMOCODE'10},
  pages={159--168},
  year={2010},
  organization={IEEE}
}

 %series = {SenSys'06},
@inproceedings{wsn.tinythreads,
 key = "McCartney06",
 author = {McCartney, William P. and Sridhar, Nigamanth},
 title = {Abstractions for safe concurrent programming in networked embedded 
 systems}, booktitle = {Proceedings of SenSys'06},
 year = {2006},
 location = {Boulder, Colorado, USA},
 pages = {167--180},
 numpages = {14},
 acmid = {1182825},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {multi-threading, programming methodology, static analysis, wireless sensor networks},
}

@inproceedings{wsn.enix,
 author = {Chen, Yu-Ting and Chien, Ting-Chou and Chou, Pai H.},
 title = {Enix: a lightweight dynamic operating system for tightly constrained wireless sensor platforms},
 booktitle = {Proceedings of the 8th ACM Conference on {E}mbedded {N}etworked {S}ensor {S}ystems},
 series = {SenSys'10},
 year = {2010},
 location = {Z\ürich, Switzerland},
 pages = {183--196},
 numpages = {14},
 acmid = {1870002},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cooperative threads, demand paging, file system, operating 
systems, position-independent code, reprogramming, scheduling, wireless sensor 
networks},
}

@inproceedings{wsn.sol,
  key       = "Karpinski07",
  author    = {Marcin Karpinski and
               Vinny Cahill},
  title     = {High-Level Application Development is Realistic for Wireless
               Sensor Networks},
  booktitle = {Proceedings of SECON'07},
  year      = {2007},
  pages     = {610-619},
}

% Preemptive

@inproceedings{wsn.tosthreads,
 key = "Klues09",
 author = {Kevin Klues and others},
 title = {{TOSThreads}: thread-safe and non-invasive preemption in {TinyOS}},
 booktitle = {Proceedings of SenSys'09},
 year = {2009},
 location = {Berkeley, California},
 pages = {127--140},
 numpages = {14},
 acmid = {1644052},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TinyOS, multi-threading, sensor networks},
}

@article{wsn.mantisos,
 key = "Bhatti05",
 author = {Shah Bhatti and others},
 title = {{MANTIS OS}: an embedded multithreaded operating system for wireless 
 micro sensor platforms},
 journal = {Mob. Netw. Appl.},
 volume = {10},
 issue = {4},
 month = {August},
 year = {2005},
 pages = {563--579},
 numpages = {17},
 acmid = {1160178},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {cross-platform, dynamic reprogramming, embedded operating system, lightweight, low power, multithreaded, sensor networks},
}

@article{wsn.ythreads,
 author = {Sugihara, Ryo and Gupta, Rajesh K.},
 title = {Programming models for sensor networks: A survey},
 journal = {ACM Trans. Sen. Netw.},
 volume = {4},
 issue = {2},
 month = {April},
 year = {2008},
 pages = {8:1--8:29},
 articleno = {8},
 numpages = {29},
 acmid = {1340774},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Programming models and languages, survey, taxonomy},
}


@inproceedings{wsn.liteos,
 author = {Cao, Qing and Abdelzaher, Tarek and Stankovic, John and He, Tian},
 title = {The LiteOS Operating System: Towards Unix-Like Abstractions for Wireless Sensor Networks},
 booktitle = {Proceedings of the 7th international conference on Information processing in sensor networks},
 series = {IPSN '08},
 year = {2008},
 pages = {233--244},
 numpages = {12},
 acmid = {1372737},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {LiteOS, operating system, wireless sensor networks},
}

@inproceedings{wsn.osm,
    key = "Kasten05",
    author = "Oliver Kasten and Kay R{\"o}mer",
    title = "Beyond Event Handlers: Programming Wireless Sensors with Attributed State Machines",
    booktitle = "Proceedings of IPSN '05",
    pages = "45--52",
    year = "2005",
    month = "April",
    day = "25-27",
}
%address = "Los Angeles, USA",

@inproceedings{wsn.flask,
 author = {Mainland and others},
 title = {Flask: staged functional programming for sensor networks},
 booktitle = {Proceeding of ICFP'08},
 year = {2008},
 pages = {335--346},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LUA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{lua.pil,
 key = "Ierusalimschy06",
 author = {Ierusalimschy,, Roberto},
 title = {Programming in Lua, Second Edition},
 year = {2006},
 publisher = {Lua.Org},
 }

@book{lua.manual,
 key = "Ierusalimschy-LuaManual",
 author = {Ierusalimschy,, Roberto and Figueiredo,, Luiz Henrique de and Celes,, Waldemar},
 title = {Lua 5.1 Reference Manual},
 year = {2006},
 publisher = {Lua.Org},
 }

@MISC{lua.shootout,
	title = "The Computer Language Benchmarks Game",
	howpublished = "http://shootout.alioth.debian.org/",
}

@article{lua.coroutines,
 key = "Moura09",
 author = {Moura, Ana L\'{u}cia De and Ierusalimschy, Roberto},
 title = {Revisiting coroutines},
 journal = {ACM TOPLAS},
 issue_date = {February 2009},
 volume = {31},
 number = {2},
 month = feb,
 year = {2009},
 pages = {6:1--6:31},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{lua.coroutines2,
    key = "De Moura",
    author = {Ana Lúcia De Moura and Noemi Rodriguez and Roberto Ierusalimschy},
    title = {{C}oroutines in {L}ua},
    journal = {Journal of Universal Computer Science},
    year = {2004},
    number = {7},
    volume = {10},
    pages = {910--925}
}

@article{lua.spe,
	author  = "Roberto Ierusalimschy and Luiz Henrique de Figueiredo and
	          Waldemar Celes Filho",
	title   = "{Lua} --- an Extensible Extension Language",
	journal = "Software Practice and Experience",
	volume  = "26",
	number  = "6",
	pages   = "635--652",
	year    = "1996",
}

@article{lua.lpeg,
 key = "Ierusalimschy09",
 author = {Ierusalimschy, Roberto},
 title = {A text pattern-matching tool based on Parsing Expression Grammars},
 journal = {Softw. Pract. Exper.},
 volume = {39},
 issue = {3},
 month = {March},
 year = {2009},
 pages = {221--258},
 numpages = {38},
 acmid = {1507239},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {Parsing Expression Grammars, pattern matching, scripting languages},
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NCL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Proposed ECMAScript 4th Edition – Language Overview
%[ECMA99] ECMA “Standardizing Information and Communication Systems.
   %ECMAScript Language Specification”, Padr\~{a}o ECMA 262, 3a Edi\c{c}\~{a}o, 1999.

@inproceedings{ncl.sync,
    author = "L.F.G. Soares and others",
    title  = "Revisiting the inter and intra media syncrhonization model of the
              NCL player architecture",
    booktitle = "Proceedings of Media Synchronization Workshop (MediaSync'13)",
    year = "2013",
    note = "to appear",
}

@MISC{svg,
	author       = "World Wide Web Consortium",
    title        = "Scalable Vector Graphics",
    howpublished = "http://www.w3.org/Graphics/SVG/ (acessado em 06/2008)",
}

@MISC{smil,
	author       = "World Wide Web Consortium",
	title        = "Synchronized Multimedia",
    howpublished = "http://www.w3.org/AudioVideo/ (acessado em 06/2008)",
}

@MISC{smil.state,
	author       = "World Wide Web Consortium",
	title        = "SMIL 3.0 State",
    howpublished = "http://www.w3.org/TR/SMIL3/smil-state.html (acessado em 
                    06/2008)",
}

@inproceedings{smil.behavioral,
 author = {Peter King and Patrick Schmitz and Simon Thompson},
 title = {Behavioral reactivity and real time programming in XML: functional programming meets SMIL animation},
 booktitle = {DocEng '04: Proceedings of the 2004 ACM symposium on Document engineering},
 year = {2004},
 pages = {57--66},
 location = {Milwaukee, Wisconsin, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@TECHREPORT{ncl,
	key = "LFGS06",
	author = "Luiz Fernando Gomes Soares and Rog\'{e}rio Ferreira Rodrigues",
    title  = "{N}ested {C}ontext {L}anguage 3.0 Part 8 - {NCL} Digital {TV} 
    Profiles",
	institution = "Departamento de Inform\'{a}tica - PUC-Rio",
	desc   = "Monografias em Ciência da Computa\c{c}\~{a}o, No. 35/06",
    editor = "Carlos Jos\'{e} Pereira de Lucena",
	month  = "october",
	year   = "2006",
	number = "35",
}

@TECHREPORT{ncl.ncm,
	key = "LFGS05",
	author = "Luiz Fernando Gomes Soares and Rog\'{e}rio Ferreira Rodrigues",
    title  = "{N}ested {C}ontext {M}odel 3.0 Part 1 - {NCM} Core",
	institution = "Departamento de Inform\'{a}tica - PUC-Rio",
	desc   = "Monografias em Ciência da Computa\c{c}\~{a}o, No. 18/05",
    editor = "Carlos Jos\'{e} Pereira de Lucena",
	year   = "2005",
	number = "18",
}

@TECHREPORT{ncl.edit,
	author = "Luiz Fernando Gomes Soares and Rog\'{e}rio Ferreira Rodrigues and
	          Romualdo Rezende Costa and Marcio Ferreira Moreno",
    title  = "Nested Context Language 3.0 Part 9 – {NCL} Live Editing Commands",
	institution = "Departamento de Inform\'{a}tica - PUC-Rio",
	desc   = "Monografias em Ciência da Computa\c{c}\~{a}o, No. 36/06",
    editor = "Carlos Jos\'{e} Pereira de Lucena",
	month  = "december",
	year   = "2006",
}
@inproceedings{ncl.liveedit,
	author = "Romualdo Monteiro de Resende Costa and
	          M\'{a}rcio Ferreira Moreno and Rog\'{e}rio Ferreira Rodrigues and
			  Luiz Fernando Gomes Soares",
	title  = "Live editing of hypermedia documents",
	booktitle = "DocEng '06: Proceedings of the 2006 ACM symposium on Document engineering",
	year   = "2006",
    pages  = "165--172",
	location = {Amsterdam, The Netherlands},
    publisher = {ACM},
	address = {New York, NY, USA},
}

@MastersThesis{ncl.marcio,
    author  = "Marcio Ferreira Moreno",
    title   = "Um Middleware Declarativo para Sistemas de TV Digital 
               Interativa",
    school  = {PUC-Rio},
    address = {Brasil},
    year    = {2006},
    month   = {Abril},
}

@INPROCEEDINGS{ncl.xconnector,
  author    = "D\'{e}bora C. Muchaluat-Saade and
               Rog\'{e}rio Ferreira Rodrigues and
               Luiz Fernando Gomes Soares",
  title     = "XConnector: extending XLink to provide multimedia synchronization",
  booktitle = "ACM Symposium on Document Engineering",
  year      = "2002",
  pages     = "49-56",
}

@ARTICLE{ncl.intermedia,
    title = "Intermedia Synchronization Management in DTV Systems",
    author = "Romualdo Costa, Marcelo Moreno, Luiz Fernando Soares",
    institution = "Departamento de Inform\'{a}tica - PUC-Rio",
    note = "To be Published",
}

@ARTICLE{ncl.ginga,
    key = "LFGS07",
    author = "Luiz Fernando Gomes Soares and Rog\'{e}rio Ferreira Rodrigues and
	          Marcio Ferreira Moreno",
    title  = "Ginga-{NCL}: the Declarative Environment of the {B}razilian Digital {TV} System",
    journal = "Journal of the Brazilian Computer Society",
    volume = "13",
    number = "1",
    year = "2007",
}

@ARTICLE{ncl.gingaj,
	author  = "Guido Lemos de Souza Filho and Luiz Eduardo Cunha Leite and
	          Carlos Eduardo Coelho Freire Batista",
	title   = {Ginga-J: The Procedural Middleware for the Brazilian Digital TV
	          System},
	journal = "Journal of the Brazilian Computer Society",
    volume="13", number="4", pages="47--56", year="2007",
}
@comment = ". Porto Alegre, RS, 2007."

@MISC{arib,
	author = "ARIB",
	institution = "ARIB",
	title  = "Data Coding and Transmission Specification for Digital Broadcasting",
	volume = "3",
	year   = "2002",
	xxx    = "ARIB Standard",
	yyy    = "Arib. Arib STD-B24, Version 3.2",
}

@MISC{mhp,
	author = "ETSI",
	institution = "ETSI",
	title  = {Multimedia Home Platform (MHP) Specification 1.1.1},
	yyy    = "Digital Video Broadcasting (DVB)",
	xxx    = ", ETSI TS 102 812",
	month  = "june",
	year   = "2003",
    howpublished = "http://www.etsi.org/ (acessado em 06/2008)",
}

@MISC{dase,
	author = "ATSC",
	institution = "ATSC",
	title  = "DTV Application Software Environment - Level 1 (DASE-1)",
    howpublished = "http://www.atsc.org/standards.html (acessado em 06/2008)",
	month  = "march",
	year   = "2003",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OTHER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{dij.goto,
  title={Letters to the editor: go to statement considered harmful},
  author={Dijkstra, Edsger W},
  journal={Communications of the ACM},
  volume={11},
  number={3},
  pages={147--148},
  year={1968},
  publisher={ACM}
}

@book{dij.notes,
  title={Notes on structured programming},
  author={Dijkstra, Edsger W},
  year={1970},
  publisher={Technological University Eindhoven}
}

@ARTICLE{drscheme,
    key = "Findler",
    author = {Robert Bruce Findler and John Clements and Cormac Flanagan and Matthew Flatt and Shriram Krishnamurthi and Paul Steckler and Matthias Felleisen},
    title = {{D}r{S}cheme: A programming environment for {S}cheme},
    journal = {Journal of Functional Programming},
    year = {2002},
    volume = {12},
    pages = {369--388}
}

@inproceedings{lazy.cons,
	author = "Daniel Friedman and David S. Wise",
	title = "Cons Should Not Evaluate Its Arguments",
	booktitle = "3rd International Colloquium on Automata, Languages and
		Programming",
	publisher = "Edinburgh University Press",
	year = "1976",
	pages = "257--284" }


@article{dining_philosophers,
  key       = {Dijkstra},
  author    = {Edsger W. Dijkstra},
  title     = {Hierarchical Ordering of Sequential Processes},
  journal   = {Acta Inf.},
  volume    = {1},
  year      = {1971},
  pages     = {115-138},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{freertos,
    key = "FreeRTOS",
    author = {{FreeRTOS}},
    title = {{FreeRTOS} Homepage},
    howpublished = {\url{http://www.freertos.org}},
}
%author = {Arduino Homepage},
%year   = 2011,

@inproceedings{finalizers,
  added-at = {2012-05-21T00:00:00.000+0200},
  author = {Boehm, Hans-Juergen},
  biburl = {http://www.bibsonomy.org/bibtex/24bbcae759fc8d641fce3c07bf3a27518/dblp},
  booktitle = {POPL},
  editor = {Aiken, Alex and Morrisett, Greg},
  ee = {http://doi.acm.org/10.1145/640128.604153},
  interhash = {09a6efbbe01281e44b40f4e42a28f81b},
  intrahash = {4bbcae759fc8d641fce3c07bf3a27518},
  isbn = {1-58113-628-5},
  keywords = {dblp},
  pages = {262-272},
  publisher = {ACM},
  timestamp = {2012-05-21T00:00:00.000+0200},
  title = {Destructors, finalizers, and synchronization.},
  year = 2003
}
  %url = {http://dblp.uni-trier.de/db/conf/popl/popl2003.html#Boehm03},
  %crossref = {conf/popl/2003},

%%% DR DOBBS

@Article{dobbs.loiterers,
  author =       "Ethan Henry and Ed Lycklama",
  title =        "How Do You Plug {Java} Memory Leaks?",
  journal =      "Dr. Dobb's Journal of Software Tools",
  volume =       "25",
  number =       "2",
  pages =        "115--119, 121",
  month =        feb,
  year =         "2000",
  CODEN =        "DDJOEB",
  ISSN =         "1044-789X",
  bibdate =      "Thu Nov 9 08:25:13 MST 2000",
  URL =          "http://www.ddj.com/ftp/2000/2000_02/jqa220.txt",
  abstract =     "Our authors show what you can do when Java exhibits
                 classic memory leak behavior -- unbounded memory growth
                 leading to poor performance and eventually crashing.
                 Additional resources include jqa220.txt (listings).",
  acknowledgement = ack-nhfb,
}
